GOOGLE_ID = 977559141884-c653n4ipji23a16spomflp9hhp6ut8rf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://shantanu1:unplaced@cluster0.rt2vni9.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET =  V3lmop2MFWrdfthXJVPEVtCdAS5oWVSBz9asR0H6FnQ=